<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_acc"
        android:title="@string/my_account"
        android:icon="@mipmap/ic_account_circle_black_24dp"/>

    <item android:id="@+id/nav_log_out"
        android:title="@string/log_out"
        android:icon="@mipmap/ic_logout_variant"
        android:onClick="end"/>
    </group>

    <item android:title="@string/more_options">

        <menu>

            <item android:title="@string/listCar"
                android:id="@+id/listCar"
                android:icon="@mipmap/ic_directions_car_black_24dp"
                android:onClick="listCarItem"/>
        </menu>

    </item>
</menu>