<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci567.easyrentals.CarChoice">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v4.view.ViewPager
            android:layout_height="200dp"
            android:layout_width="wrap_content"
            android:id="@+id/viewpager1"
            />


      <!--  <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:id="@+id/car_image"
            android:layout_centerHorizontal="true"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carImageName"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/viewpager1"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datapojo_display"
            android:textSize="30sp"
            android:text="dataPOJO value"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/carImageName"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carChoiceName"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/datapojo_display"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carChoiceLocation"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/carChoiceName"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carChoiceDetails"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/carChoiceLocation"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carChoiceDetails"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="#000"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/reserve_button"
            android:text="@string/reservecar"
            android:textColor="#fff"
            android:textSize="18sp"
            android:onClick="reserveCar"/>

    </RelativeLayout>
</ScrollView>
